<!DOCTYPE html>
<html>
	<head>
		<title>LTPKK | HOME</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/b.css">
		<style type="text/css">
			/* cyrillic-ext */
		
			.home_holder
			{
				max-width: 70%;
				background-color: rgba(255,255,255,0.8);
				height: 550px;
				
				margin-top: 20px;
				display: block;
				
				margin: auto;
			}
			.col
			{
				
				height: 100%;
				position: relative;
				display: block;
				box-sizing: border-box;
			}
			.home_bg_image
			{
				width: 100%;
				position: absolute;
				bottom: 0;
				box-sizing: border-box;
				
			}
			.btn
			{
				width: 100%;
				height: 70px;
				background-color: white!important;
				font-weight: bolder;
				font-size: larger;
				border-radius: 0!important;
			}
			.btn:hover
			{
				background-color: red!important;color:white!important;
			}
			body{
		background-color: #00838F;
		}
		.advanced{
		text-decoration: none;
		font-size: 15px;
		font-weight: 500;
		}
		.btn-secondary,
		.btn-secondary:focus,
		.btn-secondary:active
		{
		color: #fff;
		background-color: #00838f !important;
		border-color: #00838f !important;
		box-shadow: none;
		}
		.advanced{
		color: #00838f !important;
		}
		.form-control:focus{
		box-shadow: none;
		border: 1px solid #00838f;
		}
		</style>
	</head>
	<body>
		<div class="row d-flex justify-content-center">
			<div class="col-md-10">
				<div class="card p-3  py-4">
					
					<div class="row g-3 mt-2">
						<div class="col-md-3">
							<select name="pets" id="pet-select" class="dropdown">
								<option value=""  class="dropdown-item">Query</option>
								<option value="occupation" class="dropdown-item">Occupation</option>
								<option value="age" class="dropdown-item">Age</option>
								
							</select>
							
						</div>
						<div class="col-md-6">
							<input type="text" class="form-control">
							
						</div>
						<div class="col-md-3">
							<button class="btn btn-secondary btn-block">Search Results</button>
							
						</div>
						
					</div>
					
					
				</div>
				
			</div>
			
			
			
			
		</div>
	</body>
	<script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>